{
  "source": "yfinance",
  "namespace": "testdata",
  "interval": "5m",
  "captured_at": "2026-07-13T15:50:34.155756-04:00",
  "note": "Sealed 5-RTH-day 5m snapshot for the end-to-end strategy-tester test fixtures. RTH-only (session==regular). See tools/fetch_test_fixtures.py.",
  "tickers": {
    "SPY": {
      "bars": 390,
      "days": [
        "2026-07-06",
        "2026-07-07",
        "2026-07-08",
        "2026-07-09",
        "2026-07-10"
      ],
      "first": "2026-07-06T09:30:00-04:00",
      "last": "2026-07-10T15:55:00-04:00",
      "file": "testdata__SPY__5m.jsonl"
    },
    "AMD": {
      "bars": 390,
      "days": [
        "2026-07-06",
        "2026-07-07",
        "2026-07-08",
        "2026-07-09",
        "2026-07-10"
      ],
      "first": "2026-07-06T09:30:00-04:00",
      "last": "2026-07-10T15:55:00-04:00",
      "file": "testdata__AMD__5m.jsonl"
    },
    "NVDA": {
      "bars": 390,
      "days": [
        "2026-07-06",
        "2026-07-07",
        "2026-07-08",
        "2026-07-09",
        "2026-07-10"
      ],
      "first": "2026-07-06T09:30:00-04:00",
      "last": "2026-07-10T15:55:00-04:00",
      "file": "testdata__NVDA__5m.jsonl"
    },
    "INTC": {
      "bars": 390,
      "days": [
        "2026-07-06",
        "2026-07-07",
        "2026-07-08",
        "2026-07-09",
        "2026-07-10"
      ],
      "first": "2026-07-06T09:30:00-04:00",
      "last": "2026-07-10T15:55:00-04:00",
      "file": "testdata__INTC__5m.jsonl"
    },
    "MSFT": {
      "bars": 390,
      "days": [
        "2026-07-06",
        "2026-07-07",
        "2026-07-08",
        "2026-07-09",
        "2026-07-10"
      ],
      "first": "2026-07-06T09:30:00-04:00",
      "last": "2026-07-10T15:55:00-04:00",
      "file": "testdata__MSFT__5m.jsonl"
    },
    "AAPL": {
      "bars": 390,
      "days": [
        "2026-07-06",
        "2026-07-07",
        "2026-07-08",
        "2026-07-09",
        "2026-07-10"
      ],
      "first": "2026-07-06T09:30:00-04:00",
      "last": "2026-07-10T15:55:00-04:00",
      "file": "testdata__AAPL__5m.jsonl"
    }
  }
}
